
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color:blue;
}

/*---------------------------------card-1-----------------------------------------*/

.plan-container{
    width:100%;
    background-color:white;
    display:grid;
    grid-template-columns:repeat(3,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
    gap:40px;
    padding:50px 100px;
}
.card1{
    /* width:30%; */
    min-height:500px;
    background-color:#143665;
    position:relative;
}

.card1 img{
    width:100%;
    height:250px;
    object-fit: cover;
}

.btn1{
    display:grid;
    place-items: center;
   
}

.card1 h3{
    color:#FFD336;
    font-size:32px;
    padding:30px;
}

.card1 p{
    color:white;
    font-size:18px;
    line-height:33px;
    padding:0px 30px 30px;
}




@media only screen and (min-width:320px) and (max-width:600px){
    .plan-container{
        width:100%;
        padding:20px;
        display:grid;
        grid-template-columns: auto;
    }
    .btn1 button{
        background-color:#FFD336;
        color:black;
        font-weight:bold;
        padding:15px 80px;
        font-size:16px;
        position:absolute;
        top:270px;
        cursor:pointer;
        clip-path: polygon(9% 0,100% 0,91% 100%,0% 100%);
        
    }

}

@media only screen and (min-width:600px) and (max-width:1000px){
    .plan-container{
        width:100%;
        padding:25px;
        display:grid;
        grid-template-columns: auto auto;
    }
    .btn1 button{
        background-color:#FFD336;
        color:black;
        font-weight:bold;
        padding:15px 80px;
        font-size:16px;
        position:absolute;
        top:270px;
        cursor:pointer;
        clip-path: polygon(9% 0,100% 0,91% 100%,0% 100%);
        
    }

}

/*---------------------------------card-2-----------------------------------------*/


.card2{
    /* width:30%; */
    min-height:500px;
    background-color:#143665;
    position: relative;
}

.card2 img{
    width:100%;
    height:250px;
    object-fit: cover;
}

.btn2{
    display:grid;
    place-items: center;
   
}
.card2 h3{
    color:#FFD336;
    font-size:32px;
    padding:30px;
}

.card2 p{
    color:white;
    font-size:18px;
    line-height:33px;
    padding:0px 30px 30px;
}


/*---------------------------------card-3-----------------------------------------*/

.card3{
    /* width:30%; */
    min-height:500px;
    background-color:#143665;
    position: relative;
}

.card3 img{
    width:100%;
    height:250px;
    object-fit: cover;
}

.btn3{
    display:grid;
    place-items: center;
   
}
.card3 h3{
    color:#FFD336;
    font-size:32px;
    padding:30px;
}

.card3 p{
    color:white;
    font-size:18px;
    line-height:33px;
    padding:0px 30px 30px;
}

/*---------------------------------card-4-----------------------------------------*/


.card4{
    /* width:30%; */
    min-height:500px;
    background-color:#143665;
    position: relative;
}

.card4 img{
    width:100%;
    height:250px;
    object-fit: cover;
}

.btn4{
    display:grid;
    place-items: center;
   
}
.card4 h3{
    color:#FFD336;
    font-size:32px;
    padding:30px;
}

.card4 p{
    color:white;
    font-size:18px;
    line-height:33px;
    padding:0px 30px 30px;
}