*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.galleryoverall{
    width: 100%;
}
.galleryoverallimg{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap:wrap ;
}
.gallerynav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.gallerynav h3:hover{
    color: blue;
}
.parent{
    width:30%;
    height: 100%;
    overflow: hidden;
    position:relative;
    display: inline-block;
    grid-template-columns: auto auto auto;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0,0,0.5);
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 30px;
    /* margin-right: 50px; */

}
.child img{
    height: 100%;
    width: 100%;
    background-size:cover ;
    transition: all 1.1s;
}
.parent:hover .child{
    transform: scale(1.2);
}
@media screen and (min-width:300px) and (max-width:700px) {
    .parent{
        display: grid;
        grid-template-columns: auto;
        margin-left: 35px;
        width: 80%;
        height: 100%;
    }
    
}
@media screen and (min-width:700px) and (max-width:980px) {
    .parent{
        width: 50%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 30px;
    }
    
}